NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC64xcFRrWcOa5g8XcmcOLUt3kjss6VU5M
NEXT_PUBLIC_RECAPTCHA_KEY=6LfyQZ8mAAAAAAncl89vV2Oj8OgplEVtMniGHt8K
